{
  "FrontendUrl": "http://localhost:5107",
  "BackendUrl": "http://localhost:5017",
  "ConnectionStrings": {
    "DefaultConnection": "Server=server_ecomanage;Database=eco-manage;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
